// Body
@import '~antd/dist/antd.less';
body {
  font-family: 'Catamaran', sans-serif !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
  overflow: hidden !important; /* Hide scrollbars */
}
//Typography
.text_xlg {
  font-size: 24px;
}
.text_lg {
  font-size: 18px;
}
.text_md {
  font-size: 12px;
}
.text_sm {
  font-size: 10px;
}
.text_xs {
  font-size: 9px;
}

//Backgrounds
.bg_blue {
  background-color: #1550e5;
}
.bg_white {
  background-color: #ffffff;
}
.bg_dark_gray {
  background-color: #333333;
}
//Text Colors
//Fonts
//Paddings
//Margins
//Buttons
